
########################################
# Secure boot
########################################
on boot
# [START][20111216, inhwan.we@lge.com]
	exec /sbin/wallpaper -ap
	wait /sbin/wallpaper
# [END] [20111216, inhwan.we@lge.com]

########################################
# CAPP_SECCLK
########################################
service lgsecclk /system/bin/lgsecclkserver
    class main
    user system
    group system lgdrm_acc sdcard_rw media_rw

# restart when servicemanager is restarted
on property:init.svc.servicemanager=restarting
     restart lgsecclk

########################################
# CAPP_DRM
########################################
service lgdrm /system/bin/lgdrmserver
    class main
    user lgdrm
    group lgdrm_acc sdcard_rw media_rw system radio

# restart when servicemanager is restarted
on property:init.svc.servicemanager=restarting
     restart lgdrm
