#created by sh.kwon@lge.com

#capp_service
import init.lge.rc

# USB
import init.blackg.usb.rc

# LGE_RIL
import init.lge.ril.rc

on init

    #for debugging, Please delete this script at release time 
#    loglevel 7

#    start bootlogo 

on early-init

    # setup the global environment
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_ADD_MOUNTPOINT /mnt/extobb
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

    # Location of BT firmware files
    export BT_FW_PATH /system/lib/firmware

    # Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes 
	
    # create mountpoints
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/extsecure 0700 root root
    mkdir /mnt/extsecure/staging 0700 root root
    mkdir /mnt/extsecure/extasec  0700 root root
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000
    mkdir /mnt/extobb 0700 root system
    mount tmpfs tmpfs /mnt/extobb mode=0755,gid=1000

    # Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    # 2012.07.03 youmi.jun : To fix issue when CAMERA IPP enabled
    symlink /system/lib /lib
    
# LGE_CHANGE_S, bae.cheolhwan@lge.com, 2011-05-16. Modify a UTS issue (permission issue).
    mkdir /tmp 01771 root system

#[LGE_start] hyunwoong.ahn
    mkdir /dvp 0771 system system
    mkdir /dvp/hwkey 0771 system system
    mkdir /dvp/userdata 0771 system system
#[LGE_end] hyunwoong.ahn

# 20121005,sm9999.ju@lge.com, Change path for OMA 2.0[START]
# 20120607, lovespreads, for widevine DRM ++
# Start : Set widevine drm keybox repository
    mkdir /lgdrm 0770 drm system  
    mkdir /drm 0770 drm system  
    mkdir /drm/widevine 0770 drm system  
# End : Set widevine drm keybox repository
# 20120607, lovespreads, for widevine DRM --
# 20121005,sm9999.ju@lge.com, Change path for OMA 2.0[END]
    
on fs

    # Mount /system
    mount ext4 /dev/block/mmcblk0p8 /system wait rw

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    
    mount ext3 /dev/block/mmcblk0p6 /dvp/hwkey nosuid nodev
    chown system system /dvp/hwkey
    chown system divxdrm /dvp/hwkey/key.hw
    chmod 0660 /dvp/hwkey/key.hw        

    mount ext3 /dev/block/mmcblk0p6 /dvp/userdata nosuid nodev
    chown system divxdrm /dvp/userdata
    chmod 0770 /dvp/userdata

# 20121005,sm9999.ju@lge.com, Change path for OMA 2.0[START]
# 20120607, lovespreads, for widevine DRM ++
# Start : Set widevine drm keybox repository
	mount ext4 /dev/block/mmcblk0p5 /lgdrm nosuid nodev
	mount ext4 /dev/block/mmcblk0p5 /drm/widevine nosuid nodev
	chown drm system /drm/widevine
	chmod 0770 /drm/widevine
	chown lgdrm system /lgdrm
	chmod 0770 /lgdrm
# End : Set widevine drm keybox repository
# 20120607, lovespreads, for widevine DRM --
# 20121005,sm9999.ju@lge.com, Change path for OMA 2.0[END]

    #convert ext3 to ext4 
    exec /system/bin/tune2fs -o extents,uninit_bg,dir_index /dev/block/mmcblk0p9

    #repair automatically file system
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p9

    # Mount /data
    mount ext4 /dev/block/mmcblk0p9 /data wait noatime nosuid nodev nomblk_io_submit,noauto_da_alloc

    # Mount /cache
    mount ext4 /dev/block/mmcblk0p10 /cache wait noatime nosuid nodev nomblk_io_submit
    chown system cache /cache
    chmod 0770 /cache

on post-fs-data

    # create basic filesystem structure
    mkdir /data/misc/vpn/profiles 0770 system system

    # Begin Immersion changes
    mkdir /dev/pipes 0771 shell shell
    #make ringtone,alarm property directory
# 20120528, lovespreads@mnbt.co.kr     ++ 
#    mkdir /data/audioprop 0775 system system
    mkdir /data/audioprop 0777 system system

# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com, moon-wifi@lge.com], 20120320, for LU6800 ICS Upgrade  
# Create the directories used by the Wireless subsystem  
	mkdir /data/misc/wifi 0775 wifi system  
	mkdir /data/misc/wifi/sockets 0770 wifi wifi  
	mkdir /data/misc/dhcp 0770 dhcp system  
	chown dhcp system /data/misc/dhcp  

    # setprop wifi.supplicant_scan_interval 20  
	setprop wifi.interface wlan0  
# LGE_CHANGE_E, [WiFi][hayun.kim@lge.com, moon-wifi@lge.com], 20120320, for LU6800 ICS Upgrade 
	
    #don't add below line for verification of vold 
	setprop vold.post_fs_data_done 1

# LGE_UPDATE_S yangwook.lim for usb serial
    chmod 0777 /dev/ttyGS0
    chmod 0777 /dev/ttyGS1
    chmod 0777 /dev/ttyGS2
	
    chmod 0777 /dev/input/event4
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event6

#[[ 20121007 jonghyun.seon@lge.com fix AT Command : AT%GKPD (change file permission)
	chmod 0664 /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-004a/twl4030_keypad/key_test_mode
	chown radio system /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-004a/twl4030_keypad/key_test_mode
#]] 20121007 jonghyun.seon@lge.com fix AT Command : AT%GKPD (change file permission)
# LGE_UPDATE_E

    # LGE_CHANGE_S,[hankyung.kim@lge.com] 2012-05-04, Log service
    # Log Service [START]
    mkdir /data/logger 0775 system system
    chown system system /data/logger
    chmod 0771 /data/logger
    # Log Service [END]
    # LGE_CHANGE_E,[hankyung.kim@lge.com] 2012-05-04, Log service 2012-06-14 modified by pycool.cho@lge.com

    copy /proc/last_kmsg /data/logger/last_kmsg
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chmod 744 /data/logger/last_kmsg
    chmod 744 /data/dontpanic/last_kmsg

# last_kmsg Backup   I-project 120417 ram_console_backups
    exec /system/bin/sh /system/etc/last_kmsg_backup.sh

# GPS Porting	//[LGE_CHANGE_START] pyocool.cho@lge.com 20120719
# gps permissions
# GPS GPIO Setting - refer gps_gpio.c(android\kernel\drivers\p940\misc)
    chown system system /sys/devices/platform/hub_gps_gpio/poweron
    chown system system /sys/devices/platform/hub_gps_gpio/reset

# GPS UART Setting 
    chown system system /dev/ttyO0

# GPS RIL port Setting 
    chown system system /dev/pts17
# glgps & libgps & log setting
# data
#    /gps
#        gldata.sto: The assistance data in file format
#        glgpsctrl: The control (Unix) socket for string based commands ($pglirm).
#            Please refer to doc\html\irm_commands.html
#        lcs.socket: The LCS (Unix) socket
#   /log: The log directory
#   gpspipe: The NMEA printing output socket.
#        3gpp.socket: The 3GPP control plane (Unix) socket

    mkdir /data/gps
    chmod 770 /data/gps
    chown system system /data/gps
    mkdir /data/gps/log
    chmod 770 /data/gps/log
    chown system system /data/gps/log 

    mkdir /data/cache
    chmod 770 /data/cache
    chown system system /data/cache
    
#    chown root /system/bin/glgps
    chown system system /system/bin/glgps
    chown system system /system/etc/gps_brcm_conf.xml
    chown system system /system/etc/cert/
    chown system system /system/etc/cert/lge.cer
#[LGE_CHANGE_END] pyocool.cho@lge.com 20120719


on boot 

    # Set mpu freq to 1GHz at boot time.
    write /sys/power/vdd1_opp 4
    
    setprop ro.crypto.keyfile.userdata /dev/block/mmcblk0p9

    #kernel debug 
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # brightness properties
    # change default value of current 83 --> 50
    setprop ro.lge.lcd_default_brightness  50
    setprop ro.lge.lcd_auto_brightness_mode false

    # Enabling sleep in idle path
    write /sys/kernel/debug/pm_debug/sleep_while_idle 1

    # Enabling Voltage OFF in idle path
    write /sys/kernel/debug/pm_debug/voltage_off_while_idle 1

    # Enabling OFF mode
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

    # Enable SmartReflex autocompensation on VDD1 & VDD2
    write /sys/kernel/debug/smartreflex/sr_core/autocomp 1
    write /sys/kernel/debug/smartreflex/sr_mpu_iva/autocomp 1

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor_bak

    # autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0
   
    # change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer

    chown audio audio /dev/pcmC0D0c
    chown audio audio /dev/pcmC0D0p
    chown audio audio /dev/controlC0
    chown audio audio /dev/timer

    chmod 0777 /dev/controlC0
    chmod 0777 /dev/timer
    chmod 0777 /dev/snd/timer
    chmod 0777 /dev/snd/controlC0
    chmod 0777 /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777 /dev/snd/pcmC0D1c
    chmod 0777 /dev/snd/pcmC0D1p
    
# pm
    chmod 0644 /sys/kernel/debug/pm_debug/voltage_off_while_idle

# bluetooth
    chown bluetooth bluetooth /dev/ttyO1  
# heecheon.lee 2012.11.14 : AT%BTTM fix
    chmod 0660 /dev/ttyO1

    # Power control interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    write /sys/class/rfkill/rfkill0/state 0

    # FactoryTest AT command
    chmod 0660 /sys/devices/platform/bd_address/bdaddr_if
    chown radio radio /sys/devices/platform/bd_address/bdaddr_if

    # Properties regarding power on
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active 0
    setprop sys.settings_secure_version 0

    # High speed settings
    setprop service.btui.ampstate 0

# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [E]
# change permissions for modem
    chmod 0660 /dev/ttyspi0
    chown radio radio /dev/ttyspi0
    chmod 0660 /dev/ttyspi1
    chown radio radio /dev/ttyspi1

    # change permissions for bridge.  Symlink search directory
    chmod 0777 /dev/DspBridge

    # change permissions for Camera
    chmod 0777 /dev/video5
    chmod 0777 /dev/video0

# change permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2

# TI Patch (If12e9caa) : permissions for isp resizer sysfs entries	
    chmod 0664 /sys/devices/platform/dsscomp/isprsz/enable
    chmod 0777 /dev/dsscomp
    chmod 0777 /dev/ion

# change permissions for overlay managers and display devices
    chmod 0664 /sys/devices/platform/omapdss/manager0/name
    chmod 0664 /sys/devices/platform/omapdss/manager1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/name
    chmod 0777 /sys/devices/platform/omapdss/display1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/enabled
    chmod 0777 /sys/devices/platform/omapdss/display1/enabled

    chmod 0777 /sys/devices/platform/omapdss/display1/timings
    chmod 0777 /sys/devices/platform/omapdss/display0/timings

    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled

    # change permissions for Previewer and Resizer
    chmod 0777 /dev/omap-previewer
    chmod 0777 /dev/omap-resizer

    chmod 0777 /dev/video6
    chmod 0777 /dev/video10
    chmod 0777 /dev/omap-prev2resz

    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    # Permissions for setting the DSP Frequency
    chown media root /sys/power/dsp_freq

    # vibrator
    chown shell system /dev/tspdrv
    chmod 0660 /dev/tspdrv  

 #Define modem related settings
    setprop ro.radio.use-ppp yes
    setprop keyguard.no_require_sim 1
    setprop ro.config.nocheckin yes

    # SGX driver
    chmod 0666 /dev/pvrsrvkm
	
   #Modify a hidden reset fuction.
    chown system system /sys/power/hidden_reset
    chmod 0664 /sys/power/hidden_reset
    chown system system /sys/power/reset_status
    chmod 0664 /sys/power/reset_status
    
     # change permission factory test
    chmod 0775 /proc/driver/hmuic
    chown radio system /proc/driver/hmuic

#modify soc-audio permission
    chown system system /sys/devices/platform/soc-audio/codec_reg
    chmod 771 /sys/devices/platform/soc-audio/IFX_CALL/codec_reg 
    chown system system /sys/bus/i2c/drivers/wm9093/2-006e/wm9093_data
    chown system system /sys/devices/platform/soc-audio/IFX_CALL/codec_reg 
    chown system system /sys/devices/platform/soc-audio/TWL4030_FM/codec_reg
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_FM/codec_reg
    chown system system /sys/devices/platform/soc-audio/TWL4030_I2S/codec_reg
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_I2S/codec_reg
    chown system system /sys/devices/platform/soc-audio/TWL4030_PCM/codec_reg
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_PCM/codec_reg

# Batt gauge error detection
    chown radio system /sys/bus/platform/drivers/twl4030_bci/twl4030_bci/gauge_if
    chmod 0664 /sys/bus/platform/drivers/twl4030_bci/twl4030_bci/gauge_if

# Batt. Fuel gauge & AT%fuelrst (form jonghyun.seon@lge.com)LGE CHANGE 20121015 subum.choi@lge.com 
    chmod 0664 /sys/bus/i2c/devices/2-0036/state
    chown radio system /sys/bus/i2c/devices/2-0036/state

### checking.... subum.choi@lge.com
## chmod 0644 /sys/devices/platform/i2c_omap.1/i2c-1/1-004a/twl4030_keypad/key_test_mode
## chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-004a/twl4030_keypad/key_test_mode
    
     #LED Permission is modified.
    	chmod 0664 /sys/devices/platform/omapdss/display0/name
	chmod 0664 /sys/devices/platform/omapdss/display1/name
	chmod 0664 /sys/devices/platform/omapdss/display0/enabled
	chmod 0664 /sys/devices/platform/omapdss/display1/enabled
	chmod 0664 /sys/devices/platform/omapdss/display0/timings
	chmod 0664 /sys/devices/platform/omapdss/display1/timings
	chmod 0644 /sys/devices/platform/omapdss/overlay0/manager
	chmod 0644 /sys/devices/platform/omapdss/overlay1/manager
	chmod 0644 /sys/devices/platform/omapdss/overlay2/manager
	chmod 0644 /sys/devices/platform/omapdss/overlay0/zorder
	chmod 0644 /sys/devices/platform/omapdss/overlay1/zorder
	chmod 0644 /sys/devices/platform/omapdss/overlay2/zorder
	chmod 0644 /sys/devices/platform/omapdss/overlay0/enabled
	chmod 0644 /sys/devices/platform/omapdss/overlay1/enabled
	chmod 0644 /sys/devices/platform/omapdss/overlay2/enabled
	chmod 0644 /sys/devices/platform/omapdss/manager0/display
	chmod 0644 /sys/devices/platform/omapdss/manager1/display
	chmod 0644 /sys/devices/platform/omapdss/manager0/trans_key_enabled
	chmod 0644 /sys/devices/platform/omapdss/manager1/trans_key_enabled
	chmod 0644 /sys/devices/platform/omapdss/manager0/trans_key_type
	chmod 0644 /sys/devices/platform/omapdss/manager1/trans_key_type
	chmod 0644 /sys/devices/platform/omapdss/manager0/trans_key_value
	chmod 0644 /sys/devices/platform/omapdss/manager1/trans_key_value
	chmod 0644 /sys/devices/platform/omapdss/manager0/alpha_blending_enabled
	chmod 0644 /sys/devices/platform/omapdss/manager1/alpha_blending_enabled
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_option
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_option
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/onoff
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/onoff
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/alsgain_control
	chown system system  /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/alsgain_control
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_control
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_control
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als
	write /sys/devices/platform/omapdss/manager0/alpha_blending_enabled 1
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/blink_enable
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/blink_enable
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0020/fw
	chown system shell /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0020/fw
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0020/gripsuppression
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0020/gripsuppression
#cts fail add 20121106 sypark.park@lge.com start 
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x09
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x09
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x08
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x08
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x07
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x07
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_onoff
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_onoff
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x06
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x06
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x01
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x01
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x00
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x00
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x05
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x05
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x04
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x04
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x03
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x03
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x02
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x02
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0F
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0F
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0A
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0A
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0D
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0D
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0E
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0E
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0B
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0B
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0C
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x0C
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x13
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x13
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x14
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x14
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x15
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x15
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x10
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x10
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x11
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x11
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x12
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/0x12
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_start
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_start
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_sync
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_sync
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_testmode
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_testmode
	chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_brightness
	chown system system /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-001a/led_brightness
#cts fail add 20121106 sypark.park@lge.com end

# [START_CommonFramework] sunkyu.yun@lge.com 2012-06-08 light sensor
	chmod 0664 /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als_option
	chown system system /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als_option
	chmod 0664 /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/onoff
	chown system system /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/onoff
	chmod 0664 /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/alsgain_control
	chown system system  /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/alsgain_control
	chmod 0664 /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als_control
	chown system system /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als_control
	chmod 0664 /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als
	chown system system /sys/bus/i2c/devices/2-0060/leds/lcd-backlight/als
# [END_CommonFramework] sunkyu.yun@lge.com 2012-06-08 light sensor

# Sensor
    chown system system /dev/akm8973_daemon
    chown system system /dev/kxtf9_accel
    chown system system /dev/akm8973_aot

# LGE_CHANGE_S, ryu.seeyeol@lge.com, 2011-02-01, Sensors Porting (MPL V3.3 Release)
    chmod 0777 /dev/mpu
    chmod 0777 /dev/mpuirq
    chmod 0777 /dev/accelirq
    chmod 0777 /dev/timerirq
# LGE_CHANGE_E, ryu.seeyeol@lge.com, 2011-02-01, Sensors Porting (MPL V3.3 Release)
    chmod 0666 /dev/akm8973_daemon
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/kxtf9_accel
    chown system system /dev/motion_daemon
    chown system system /dev/accel_api
    chmod 0666 /dev/motion_daemon
    chmod 0666 /dev/accel_api

    chown system system /sys/devices/platform/motion_sensor/accel_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/accel_onoff    
    chown system system /sys/devices/platform/motion_sensor/accel_delay
    chmod 0664 /sys/devices/platform/motion_sensor/accel_delay    
    chown system system /sys/devices/platform/motion_sensor/compass_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/compass_onoff    
    chown system system /sys/devices/platform/motion_sensor/compass_delay
    chmod 0664 /sys/devices/platform/motion_sensor/compass_delay    
    chown system system /sys/devices/platform/motion_sensor/tilt_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/tilt_onoff    
    chown system system /sys/devices/platform/motion_sensor/tilt_delay
    chmod 0664 /sys/devices/platform/motion_sensor/tilt_delay    
    chown system system /sys/devices/platform/motion_sensor/gyro_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/gyro_onoff    
    chown system system /sys/devices/platform/motion_sensor/gyro_delay
    chmod 0664 /sys/devices/platform/motion_sensor/gyro_delay    

# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.10.06] - Motion sensor permission is modified.  495   
    chown system system /sys/devices/platform/motion_sensor/composite_onoff    
    chown system system /sys/devices/platform/motion_sensor/composite_delay    

# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.09.28] - Motion sensor permission is modified.    
    chown system system /sys/devices/platform/motion_sensor/cal_onoff    

# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.09.19] - Proximity sensor sysfs file path is modified.    

    chown system system /sys/bus/i2c/drivers/hub_proxi/3-0044/onoff
    chown system system /sys/bus/i2c/drivers/hub_proxi/3-0044/delay

    chmod 0664 /sys/bus/i2c/drivers/hub_proxi/3-0044/onoff
    chmod 0664 /sys/bus/i2c/drivers/hub_proxi/3-0044/delay
    chmod 0664 /sys/bus/i2c/drivers/hub_proxi/3-0044/wake

    chown system system /sys/devices/platform/motion_sensor/shake_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/shake_onoff    
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/shake_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/shake_onoff    
    chown system system /sys/devices/platform/motion_sensor/snap_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/snap_onoff    
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/snap_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/snap_onoff    
    chown system system /sys/devices/platform/motion_sensor/flip_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/flip_onoff    
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/flip_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/flip_onoff    
    chown system system /sys/devices/platform/motion_sensor/tap_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/tap_onoff    
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/tap_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/tap_onoff    
    chown system system /sys/devices/platform/motion_sensor/yawimage_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/yawimage_onoff    
    chown system system /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkresult
    chown system system /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkopmode

# To disable g_ether gadget
    setprop service.adb.tcp.port NULL

# fake mode LGE_CHANGE_S[, 20120725, mannsik.chung@lge.com, Enable charging by fake mode.
    chown system system /sys/class/power_supply/battery/temp_control
    chmod 0644 /sys/class/power_supply/battery/temp_control


#For smpl
service smpl /system/xbin/busybox ash /system/etc/smpl_count.sh
	class core
	user root
	group root
	oneshot

# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
	class core
	user root
	group root
	oneshot

# Begin Immersion changes
# TouchSense Player Service
service immvibed /system/bin/immvibed
        class main
        user shell
        group shell
        oneshot
	
# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
		/dev/block/mmcblk0p1 \
		/dev/block/mmcblk0p9
        class core
        user root
        group root
        oneshot

service battery_charger /charger
	class charger	
	
# OMAP specific services start here
# load DSP firmware
service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
	class core
	user root
	group audio
	oneshot


#For SoftAP [START] # LGE_CHANGE_S, [WiFi][hayun.kim@lge.com, moon-wifi@lge.com], 20120320, for LU6800 ICS Upgrade
service wlan_ap_loader /system/bin/tiap_loader \
                       -i /system/etc/wifi/softap/tiwlan_ap.ini -f /system/etc/wifi/softap/firmware_ap.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    class main
    oneshot

service hostapd /system/bin/hostap -dd /data/misc/wifi/hostapd.conf
    class main
    disabled
    oneshot

service dhcpserver_run /system/bin/udhcpd /system/etc/wifi/softap/udhcpdWlan.conf
    class main
    disabled
    oneshot

service ifcfg_tiap0 /system/bin/ifconfig tiap0 192.168.43.1 netmask 255.255.255.0 up
    class main
    disabled
    oneshot

# Huexxx: file doesn't exist
#service iwlan-daemon /system/iwlan/iwlan -ddd -i 
#    class main

# Mobile Hot-spot
service dhcpd /system/xbin/udhcpd -f
    class main
    disabled
    oneshot   

# LGE USB
service ifset_usb0 /system/bin/ifconfig usb0 192.168.1.100 up 
    class main
    oneshot

# PCSync # yangwook.lim@lge.com 2012-06-22
service pcsync /system/bin/pcsync
    class main
    user system
    group system input graphics media_rw sdcard_rw

# LGE_CHANGE_S, ryu.seeyeol@lge.com, 2011-02-01, Sensors Porting (MPL V3.3 Release)
#service akmd2 /system/bin/akmd2
#	user compass
#	group system

#service motion /system/bin/motion
#	user compass
#	group system
# LGE_CHANGE_E, ryu.seeyeol@lge.com, 2011-02-01, Sensors Porting (MPL V3.3 Release)
# GPS [Start]
service glgps /system/bin/glgps -c /system/etc/gps_brcm_conf.xml
    class main
    user system
    group net_raw sdcard_rw system radio
# GPS [End]


service fw3a /system/bin/fw3a_core
	class core
	user media
	group system camera

#    service mux /system/bin/gsm0710muxd -s /dev/ttyS0 -n 3 -m basic
#        user radio
#        group radio cache inet misc
#        oneshot

# DEJA_TEMP_S : Block for initial release
#    service pppd_gprs /etc/init.gprs-pppd /dev/pts/1
#       user root
#       group radio cache inet misc
#       disabled
# DEJA_TEMP_E : Block for initial release

# LG_BTUI :
# for BlueZ working
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
#    --baudrate 3000000 --patchram /system/bin/bcm_patchram.hcd  /dev/tty01
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [E]

# +++ BRCM
#service btld /system/bin/btld -lpm 1 -hb 3000000
# heecheon.lee 2012.11.15 : AT%BTTM fix
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/bcm_patchram.hcd -hb 3000000 -hp /dev/ttyO1 -lpm 1
service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM43291A0_003.001.013.0141.0142.hcd -hb 3000000 -hp /dev/ttyO1 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

service fkvalues /system/bin/sh /system/etc/fkvalues.sh
    user root
    disabled
    oneshot

on property:sys.huexxx_fk_trigger=true
    start fkvalues

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth

# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled  

# --- BRCM  
#service bootlogo /sbin/bootlogo
#	user root
#	group root
#	disabled
#	onrestart write /sys/class/leds/lcd-backlight/brightness 50
#	oneshot


#    service hciattach /system/bin/hciattach -l
#        user root
# DEJA_TEMP_E : Block for initial release

# changing user to root from bluetooth is a potential security issue
# service hciattach_legacy is used instead of hciattach because, we dont
# have nodes named ttyHS0
# DEJA_TEMP_S : Block for initial release
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot

#    service hciattach_legacy /system/bin/hciattach -n /dev/ttyS1 texas 3000000
#        user root

## changing user to root from bluetooth is a potential security issue
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot
# DEJA_TEMP_E : Block for initial release

# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com, moon-wifi@lge.com], 20120320, for LU6800 ICS Upgrade
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group system wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
# LGE_CHANGE_E, [WiFi][hayun.kim@lge.com, moon-wifi@lge.com], 20120320, for LU6800 ICS Upgrade

# LGE_CHANGE_S,[hankyung.kim@lge.com] 2012-05-03, Log service
# Log Service [start]
# main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
	disabled
	oneshot
on property:persist.service.main.enable=1
	start logcat-main
on property:persist.service.main.enable=0
	stop logcat-main

# system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
	oneshot
on property:persist.service.system.enable=1
	start logcat-system
on property:persist.service.system.enable=0
	stop logcat-system

# radio log
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	disabled
	oneshot
on property:persist.service.radio.enable=1
	start logcat-radio
on property:persist.service.radio.enable=0
	stop logcat-radio

# event log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
	oneshot
on property:persist.service.events.enable=1
	start logcat-events
on property:persist.service.events.enable=0
	stop logcat-events

# kernel log
#service log-kernel /system/bin/sh /etc/save_kernel_log.sh

# kernel log with limited log size.	
service log-kernel /system/bin/kernellog -f /data/logger/kernel.log -n 4 -r 4096 -t 5000
	disabled
	oneshot
on property:persist.service.kernel.enable=1
	start log-kernel
on property:persist.service.kernel.enable=0
	stop log-kernel
# Log Service [END]
# LGE_CHANGE_E,[hankyung.kim@lge.com] 2012-05-03, Log service

service tw3g /system/bin/sh /system/etc/tw3g.sh
    user root
    disabled
    oneshot

on property:gsm.defaultpdpcontext.active=true
    start tw3g

# LGE_CHANGE_S, [WiFi Direct][byungung.min@lge.com <MDS>], 20120323
service dhcpcd_p2p /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot
	
service wp2p_dhcpcd /system/bin/dhcpcd -BKLA -d  p2p0.1
	disabled
	oneshot
# LGE_CHANGE_E, [WiFi Direct][byungung.min@lge.com <MDS>], 20120323

# RIP-13109 : To access NV area, RILD should have group id of 'media_rw' :  byeonggeun.kim@lge.com [START]
service ril-daemon /system/bin/rild
   class main
   socket rild stream 660 root radio
   socket rild-debug stream 660 radio system
   user root
   group radio cache inet misc audio sdcard_rw log media_rw
# RIP-13109 : To access NV area, RILD should have group id of 'media_rw' : byeonggeun.kim@lge.com [END]
