/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
#LGE_CHANGE_S : ETA2 porting
#2012-03-29 sergey.shumilov@lge.com root->system
/dev/tty0                 0660   system     system
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   system     input
#LGE_CHANGE_E : ETA2 porting
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

/sys/devices/system/cpu/cpufreq ondemand/ignore_nice_load	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate_min	0664	system	system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold	0664	system	system

/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/boost	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/boostpulse	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/hi_perf_threshold	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/input_boost	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/low_power_rate	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/low_power_threshold	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/min_sample_time	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/sampling_periods	0664	system	system
/sys/devices/system/cpu/cpufreq interactive/timer_rate	0664	system	system

/sys/devices/system/cpu/cpufreq lionheart/down_threshold	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/freq_step	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/ignore_nice_load	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/sampling_down_factor	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/sampling_rate	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/sampling_rate_min	0664	system	system
/sys/devices/system/cpu/cpufreq lionheart/up_threshold	0664	system	system

/sys/devices/system/cpu/cpufreq smartass/awake_ideal_freq	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/debug_mask	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/down_rate_us	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/max_cpu_load	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/min_cpu_load	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/ramp_down_step	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/ramp_up_step	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/sample_rate_jiffies	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/sleep_ideal_freq	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/sleep_wakeup_freq	0664	system	system
/sys/devices/system/cpu/cpufreq smartass/up_rate_us	0664	system	system

